<mjml>
  <mj-body background-color="#ccd3e0">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image
          src="https://mjml.io/assets/img/community/jonasarleth-mjml.png"
          alt=""
          align="center"
          border="none"
          width="100px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="10px"
          padding-top="10px"
        ></mj-image>
        <mj-image
          src="https://mjml.io/assets/img/community/jonasarleth-mjml.png"
          alt=""
          align="center"
          border="none"
          width="200px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text
          align="center"
          font-size="13px"
          color="#ABCDEA"
          font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="18px"
          padding-top="28px"
        >
          Your journey with management-app begins now!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider
          border-color="#ffffff"
          border-width="2px"
          border-style="solid"
          padding-left="20px"
          padding-right="20px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-divider>
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="28px"
          padding-top="28px"
        >
          <span style="font-size: 20px; font-weight: bold"
            >Thank you for choosing management-app!
          </span>
          <br />
          <span style="font-size: 15px">Please find the details below.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px">
      <mj-column>
        <mj-text
          align="center"
          color="#FFF"
          font-size="15px"
          font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
        >
          <strong>Organization Name</strong>
        </mj-text>
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="20px"
          padding-top="10px"
          >{{organizationName}}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text
          align="center"
          color="#FFF"
          font-size="15px"
          font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
        >
          <strong>Active Plans</strong>
        </mj-text>
        {% for plan in organizationActivePlans %}
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
          padding-top="10px"
          >{{ plan }}
        </mj-text>
        {% endfor %}
      </mj-column>
      <mj-column>
        <mj-text
          align="center"
          color="#FFF"
          font-size="15px"
          font-family="Ubuntu, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
        >
          <strong>Organization Admin</strong>
        </mj-text>
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="20px"
          padding-top="10px"
          >{{organizationAdmin}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-button
          background-color="#EA2340"
          color="#FFF"
          font-size="14px"
          align="center"
          font-weight="bold"
          border="none"
          padding="15px 30px"
          border-radius="10px"
          href="{{organizationURL}}"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
        >
          Complete Registration
        </mj-button>
      </mj-column>
      <mj-column width="100%" padding-left="25px" padding-right="25px" padding-bottom="10px">
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
          >Or copy and paste the following URL into your browser:
        </mj-text>
        <mj-text
          align="center"
          color="#FFF"
          font-size="13px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="10px"
          >{{organizationURL}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider
          border-color="#ffffff"
          border-width="2px"
          border-style="solid"
          padding-left="20px"
          padding-right="20px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-divider>
        <mj-text
          align="center"
          color="#FFF"
          font-size="15px"
          font-family="Helvetica"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="20px"
          padding-top="20px"
          >Best,
          <br />
          <span style="font-size: 15px">The management-app Team</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
